{
    "id": "0276b856-377a-4633-972e-67f692dc9f5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0276b856-377a-4633-972e-67f692dc9f5b",
    "children": [
        "d6c9afcc-f8b0-4928-991d-bb0b34031026"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}