{
    "id": "0c07d5ae-69bc-43d2-9ce0-7b503040b1bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c07d5ae-69bc-43d2-9ce0-7b503040b1bc",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}