{
    "id": "0eb74cbf-8d92-4934-9405-d0dcdc09676e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0eb74cbf-8d92-4934-9405-d0dcdc09676e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}