{
    "id": "3dbd510a-7989-4ff2-ab70-0ffeceb9c230",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3dbd510a-7989-4ff2-ab70-0ffeceb9c230",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}