{
    "id": "41044b1a-ffbd-4396-97b1-9db545de24b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41044b1a-ffbd-4396-97b1-9db545de24b7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}