{
    "id": "45112cd3-ef3e-4605-b15f-a76b0f01979a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45112cd3-ef3e-4605-b15f-a76b0f01979a",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}