{
    "id": "4a823ffb-4206-4d20-a881-54bb91f84a90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a823ffb-4206-4d20-a881-54bb91f84a90",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}