{
    "id": "5e321367-288f-4837-8698-1b3375c520fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e321367-288f-4837-8698-1b3375c520fa",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}