{
    "id": "5f447fed-1092-4b5e-aaa0-7137760b8e34",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f447fed-1092-4b5e-aaa0-7137760b8e34",
    "children": [
        "9743d46d-452a-4fc4-9920-b70c756059a1",
        "e9b1019f-bdd7-4615-9a0d-924cc194d0ff",
        "12ff42e0-ae99-4031-881c-e0fabfaac5e7",
        "8066b243-950e-4d00-93da-9edd5d87aaa2"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}