{
    "id": "69191eda-5f0c-43e3-809b-64cf0fb5f57c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69191eda-5f0c-43e3-809b-64cf0fb5f57c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}