{
    "id": "a06eca0c-065f-4a89-ba2e-536dfdaee1bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a06eca0c-065f-4a89-ba2e-536dfdaee1bb",
    "children": [
        "11533bd9-83b6-4f60-b955-9e0543a52a96"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}