{
    "id": "c4dd8100-70e9-490b-9666-247a67e2fe16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4dd8100-70e9-490b-9666-247a67e2fe16",
    "children": [
        "5a980020-a78c-4835-ac2c-479144e7521b"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}