{
    "id": "e7ebdd4c-844c-4650-a479-f8ef4b843ea7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7ebdd4c-844c-4650-a479-f8ef4b843ea7",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}